[GLOBAL]
pants_version: 1.24.0.dev3
backend_packages: +[
    'pants.backend.python.lint.black',
  ]
plugins: +[
    'pantsbuild.pants.contrib.mypy==1.24.0.dev3',
  ]

# TODO: the error message when failing to find any interpreter for the constraints speaks of a
# nonexistent --pants-setup-interpreter-search-paths! Fix this typo!
[python-setup]
interpreter_constraints: ['CPython>=3.8,<4']

# TODO: need to allow for adding `--repos` to the pex command line for v2 pex invocations. For now,
# we manually copy the black py38 wheel into site-packages!!!
[python-repos]
repos: +['%(buildroot)s']

[black]
interpreter_constraints: ['CPython==3.8']
version: black==19.3b1.dev92+g0d4b473
extra_requirements: ['setuptools']

[fmt]
transitive: False

[lint]
transitive: False
