[GLOBAL]
pants_version: 1.25.0.dev0
v2: True
v1: False
print_exception_stacktrace: True
level: debug
pythonpath: +[
    '%(buildroot)s/pants-plugins',
  ]
backend_packages: +[
    'upstreamable',
  ]
backend_packages2: [
    "pants.backend.project_info",
    "pants.backend.python",
    "pants.backend.python.lint.isort",
    "pants.backend.python.lint.black",
    "pants.backend.native",
    'upstreamable',
  ]
plugins: +[
    'pantsbuild.pants.contrib.mypy==1.25.0.dev0',
  ]

process_execution_local_symlink_optimization_threshold: 5

# TODO: the error message when failing to find any interpreter for the constraints speaks of a
# nonexistent --pants-setup-interpreter-search-paths! Fix this typo!
[python-setup]
interpreter_constraints: ['CPython>=3.8,<4']

# TODO: need to allow for adding `--repos` to the pex command line for v2 pex invocations. For now,
# we manually copy the black py38 wheel into site-packages!!!
[python-repos]
repos: +['%(buildroot)s']

[black]
interpreter_constraints: ['CPython==3.8']
version: black==19.3b1.dev92+g0d4b473
extra_requirements: ['setuptools']
args: [
    '--skip-string-normalization',
    '--line-length', 100,
    '--target-version', 'py38',
  ]

[scala]
version: custom
suffix_version: 2.12

[resolver]
resolver: coursier

[repl.scala]
main: ammonite.Main

[fmt]
transitive: False

[lint]
transitive: False
